# OPOS-Task-Scheduler

./: README.md
PROJEKAT/: PROJEKAT.sln
PROJEKAT/FileSystem/: FileSystem.csproj  Main.cs  Program.cs
PROJEKAT/GUI/: MainWindow.xaml
PROJEKAT/GUIApp/: GUIApp.csproj  JobForm.xaml  JobForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PROJEKAT/GUITs/: App.xaml  App.xaml.cs  GUITs.csproj  JobCreator.xaml  JobCreator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulerSpecWindow.xaml  SchedulerSpecWindow.xaml.cs
PROJEKAT/JobCreationForm/: App.xaml  App.xaml.cs  JobCreationForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
PROJEKAT/PROJEKAT/: DemoUserJob.cs  JobTypes.cs  PROJEKAT.csproj  Program.cs
PROJEKAT/PROJEKAT/Jobs/: DemoPIP.cs  DemoUserJob.cs  ImageNormalizationJob.cs  NormalizeImageJob.cs
PROJEKAT/TaskScheduler/: IJobContext.cs  IUserJob.cs  Job.cs  JobContext.cs  JobSpecification.cs  Resource.cs  ResourceClass.cs  TaskScheduler.cs  TaskScheduler.csproj
PROJEKAT/TaskScheduler/Graph/: DeadlockDetectionGraph.cs
PROJEKAT/TaskScheduler/Queue/: AbstractQueue.cs  FIFOQueue.cs  PriorityQueue.cs
PROJEKAT/TaskScheduler/Scheduler/: AbstractScheduler.cs  FIFOScheduler.cs  FIFOSchedulerSlicing.cs  IPreemption.cs  ISlicer.cs  NonPreemptiveScheduler.cs  PreemptiveScheduler.cs  PrioritySchedulerNoPreemption.cs  PrioritySchedulerNoPreemptionSlicing.cs  PrioritySchedulerPreemption.cs  PrioritySchedulerPreemptionSlicing.cs
PROJEKAT/Tests/: Tests.csproj  TestsIncorporated.cs
PROJEKAT/UnitTestProject1/: UnitTestProject1.csproj
PROJEKAT/UnitTestProject1/Properties/: AssemblyInfo.cs
